<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.randomsvtwo.nikil.randoms.MainActivity">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/replay"
            android:background="@drawable/ic_replay"
            android:layout_gravity="right"
            android:visibility="invisible"
            android:layout_margin="30dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:id="@+id/txt_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="Start"
                    android:textColor="#000000"
                    android:textSize="25sp" />


                <EditText
                    android:id="@+id/start_text"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="8dp"
                    android:inputType="number"
                    android:padding="16dp"
                    android:text="1" />

                <TextView
                    android:id="@+id/txt_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="End"
                    android:textColor="#000000"
                    android:textSize="25dp" />


                <EditText
                    android:id="@+id/end_text"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="8dp"
                    android:inputType="number"
                    android:padding="16dp"
                    android:text="10" />

            </LinearLayout>


            <CheckBox
                android:id="@+id/repeat_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Repeat Numbers"
                android:textColor="#000000"
                android:textSize="30sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageToss"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:background="@drawable/finals" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/addplayer"
            android:layout_margin="25dp"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:background="@drawable/ic_add"
            android:layout_gravity="center"/>


            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="25dp"
                android:id="@+id/show_list"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:background="@drawable/ic_player"
                android:layout_gravity="center"/>

        </LinearLayout>

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Touch to Generate"
            android:textColor="#000000"
            android:textSize="70sp" />


    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation" />

</LinearLayout>
